{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "target": "ES2021",
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
